<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assets-Morpion.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        .name {
            font-family: "Lobster";
            font-size: 5em;
            padding-bottom: 20px;
        }
        
        .layer {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            text-align: center;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .choose1,
        .choose2 {
            display: inline-block;
            line-height: 2.5rem;
            border-radius: 100%;
            border: 2px solid lightgray;
            height: 70px;
            width: 70px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 2.5em;
            background-color: white;
        }
        
        .choose1:hover,
        .choose2:hover {
            border: 2px solid #3fcc64;
        }
        
        .layer2 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .end-game {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .end-game:hover {
            color: #3266ba;
        }
        
        .layer3 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .draw {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .draw:hover {
            color: #3266ba;
        }
        
        .range {
            margin: 0 auto;
            font-size: 1.5em;
        }
        
        .you-score {
            text-align: right;
        }
        
        .cpu-score {
            text-align: left;
        }
        
        .player-turn {
            padding: 5px;
            border-bottom: 4px solid #4286f4;
        }
        
        .cpu-turn {
            padding: 5px;
        }
        
        .grid-container {
            margin-top: 30px;
            text-align: center;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        
        .container {
            text-align: center;
            width: 332px;
        }
        
        .grid-item {
            height: 100px;
            width: 100px;
            border: 2px solid #6b6b6b;
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            background-color: white;
        }
        
        #item1,
        #item2,
        #item3 {
            border-top: none;
        }
        
        #item1,
        #item4,
        #item7 {
            border-left: none;
        }
        
        #item3,
        #item6,
        #item9 {
            border-right: none;
        }
        
        #item7,
        #item8,
        #item9 {
            border-bottom: none;
        }
        
        .reset {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #e29126;
            font-size: 1.2em;
        }
        
        .reset:hover {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #af6a0f;
            font-size: 1.2em;
        }
        /* Modal Content/Box */
        /* Overlay winning box */
        
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
        
        #boite {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        
        #text {
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class='layer animated bounceInUp'>
        <h1>Choose your Team!</h1>
        <button id="x" class="choose1 btn" style='color: #4286f4;' onclick='teamchoice(this.id)'>x</button>
        <button id="0" class="choose2 btn" style='color: #e29126;' onclick='teamchoice(this.id)'>0</button>
    </div>
    <div class="layer2">
        <h1 class='winner-name'></h1>
        <button class="end-game" onclick='winnershow()'>Close</button>
    </div>
    <div class='layer3 animed bounceIndown'>
        <h1 class="draw-result">Match null!</h1>
        <button class="draw" onclick='matchnull()'>Try again</button>
    </div>



    <div class='container'>
        <h1 class='name'>Morpion</h1>

        <div class='row range'>
            <div class='col-6 turn player-turn row'>
                <div class='col-6 score you-score'>0</div>
                <div class='col-6 you-name'>YOU</div>
            </div>
            <div class='col-6 turn cpu-turn row'>
                <div class='col-6'>CPU</div>
                <div class='col-6 cpu-score'>0</div>
            </div>
        </div>

        <div class='grid-container'>
            <button class='grid-item' id='item1' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item2' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item3' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item4' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item5' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item6' onclick='choiseCase(this.id)'>o</button>
            <button class='grid-item' id='item7' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item8' onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id='item9' onclick='choiseCase(this.id)'></button>
        </div>
        <button class='reset' onclick='reset()'>Reset</button>
    </div>

    <script>
        (function() {

            // Récupération des cases à clicker
            const items = document.getElementsByClassName('grid-item');

            function choiseCase(id) {
                document.getElementsByClassName()

            }

            // Vide le contenu de toute les cases
            function rest() {
                for (var i = 0; i < items.length; i++) {
                    console.log(items[i]);
                    items[i].textContent = '32'
                }
            }

        })();
    </script>
    <script>
        var grid =['item1','item2','item3','item4','item5','item6','item7','item8','item9'];
        var arr1 =[];
        var arr2 =[];
        var arr3 =[];
        var arr4 =[];
        var arr5 =[];
        var arr6 =[];
        var arr7 =[];
        var arr8 =[];
        var succes;
        var gameOver=false;
        var arr =[];
        var clicked= 0;
        var choice = 9;
        var playerScore= 0;
        var cpuScore =0;

        var player = {
            name : 'player 1',
            team : '',
            arr : []
        };
        var cpu ={
            name : 'computer',
            team : '',
            arr : []
        };

        $('.cpu-score').html(cpuScore);
        $('.you-score').html(playerSore);

        function findElement(check){
            arr1 = ['item1', 'item2', 'item3'];
            arr2 = ['item4', 'item5', 'item6'];
            arr3 = ['item7', 'item8', 'item9'];
            arr4 = ['item1', 'item4', 'item7'];
            arr5 = ['item2', 'item5', 'item8'];
            arr6 = ['item3', 'item6', 'item9'];
            arr7 = ['item1', 'item5', 'item9'];
            arr8 = ['item3', 'item5', 'item7'];
            
            succes;

            switch (true) {
                case success = arr1.every(function(val) {
                    return ckeck.arr.indexOf(val) !== -1;
                }):
                gameOver = true;
                winnig(arr1);
                setTimeout(on, 700, check-name);
                break;

                case succes = arr2.every(function(val) {
                    return check.arr.indexOf(val) !== -1;
                }):
                gameOver = true;
                winnig(arr2);
                setTimeout(on, 700, check-name);
                break;

                case succes = arr3.every(function(val) {
                    return check.arr.indexOf(val) !== -1;
                }):
                gameOver = true;
                winnig(arr3);
                setTimeout(on, 700, check-name);
                break;

                case succes = arr4.every(function(val) {
                    return check.arr.indexOf(val) !== -1;
                }):
                gameOver = true;
                winnig(arr4);
                setTimeout(on, 700, check-name);
                break;

            }
        }
         function computer(){
             var ran =Math.floor(Math.random() * choice);
             var res =grid[ran];
             $('#' + res).html('<p class="animated bounceIn" style="font-size:2cm;color:#e29126;">'+cpu-score);
                cpu.arr.push(grid[ran]);
                grid.splice(grid.indexOf(res), 1);
                findElement(cpu);
                finished();
                $('#'+ res).prop("disabled,true");
                $('.cpu-turn').css({"border-bottom": "none"});
                $('.player-turn').css({"border-bottom": "3px solid #4286f"});

                choice= 1;
                clicked++;
         }
         function reset(){
             
            $('grid-item').empty();
            player.arr = [];
            cpu.arr=[];
            grid=['item1', 'item2','item3','item4','item5','item6','item7','item8','item9'];
         }
         function winning(valeur){
             if(clicked %2==0){
                 $('#' +valeur[1]+'.#'+ valeur[2].html('<p class="animted bounceIn">'));
                    playerScore++;
             }
         }

    </script>
</body>

</html>